spring.application.name=EmailNotificationMicroService
server.port=0
spring.kafka.bootstrap-servers=172.31.57.147:9092,172.31.57.147:9094
spring.kafka.consumer.bootstrap-servers=172.31.57.147:9092,172.31.57.147:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=product-created-events-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=com.wilk.core